<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
            margin: 40px;
            padding: 10px;
        }
        h1{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 3px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 13px 2px rgba(0, 0, 0, 0.277);
        }
        fieldset{
            background-color: rgba(211, 211, 211, 0.471);
            border-radius: 10px;
            box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.261);
        }
        legend{
            font-weight: bold;
            text-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.408);
        }
        #logo{
            width: 200px;
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            
            
        }
        .imagem {
        margin-top: 10px;
        }
        footer{
            height: 20px;
            background-color: black;
            color: white;
            font-size: snormal;
            text-align: center;
            font-size: 0.8em;
            
        }
    </style>
</head>

<body>
    <div class="imagem">
        <img id="logo" src="ML LOGO web.png" alt="logo Metal Leader">
    </div>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="post">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="inome" id="inome" minlength="5" maxlength="20" required>
            </p>
            <p>
                <label for="iprof">Profissão:</label>
                <input type="text" name="iprof" id="iprof" list="lstprof" minlength="5" maxlength="20" required>
                <datalist id="lstprof">
                    <option value="ADM">Administrador</option>
                    <option value="CNT">Contador</option>
                    <option value="DEV">Desenvolvedor</option>
                    <option value="PROF">Professor</option>
                    <option value="ADV">Advogado</option>
                </datalist>
            </p>
            <p>
                <label for="isex">Sexo:</label>
                <input type="radio" name="isex" id="sxmas"> <label for="sxmas">Masculino</label>
                <input type="radio" name="isex" id="ifem"> <label for="ifem">Feminino</label>
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="iemail" id="iemail" autocomplete="on" required>
            </p>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="itel" id="itel" placeholder="xx-xxxxx-xxxx">
            </p>
            <p>
                <label for="iend">Endereço:</label>
                <input type="text" name="iend" id="iend" minlength="5" maxlength="20" required>
                <label for="ibai">Bairro:</label>
                <input type="text" name="ibai" id="ibai" minlength="5" maxlength="20" required>
            </p>
            <p>
                <label for="icid">Cidade:</label>
                <input type="text" name="icid" id="icid" minlength="5" maxlength="20" required>
                <label for="iest">Estado:</label>
                <select name="estado" id="iest">
                    <option value="" selected>---Escolha---</option>
                    <optgroup label="Região Sudeste">
                        <option value="MG">Minas gerais</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="SP">São Paulo</option>
                    </optgroup>

                    <optgroup label="Região Nordeste">
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="PE">Pernambuco</option>
                        <option value="MA">Maranhão</option>
                    </optgroup>
                </select>
            </p>
           
        </fieldset>
        <br>
        <fieldset>
            <legend>Esportes favoritos</legend>
            <input type="checkbox" name="iesfut" id="iesfut"> <label for="iesfut">Futebol</label> <br>
            <input type="checkbox" name="ivolley" id="ivolley"> <label for="ivolley">Volley</label> <br>
            <input type="checkbox" name="imus" id="imus"> <label for="imus">Musculação</label> <br>
            <input type="checkbox" name="icorrida" id="icorrida"> <label for="icorrida">Corrida</label> <br>
            <input type="checkbox" name="isurf" id="isurf"> <label for="isurf">Surf</label> <br>
            <input type="checkbox" name="ijiu" id="ijiu"> <label for="ijiu">Jiu-Jitsu</label> <br>
            <input type="checkbox" name="iremo" id="iremo"> <label for="iremo">Remo</label>
        </fieldset>
      <br>
      
        <fieldset>
            <legend>Deixe aqui a sua mensagem</legend>
            <p>
                <label for="imsg">Mensagem:</label><br>
                <textarea name="imsg" id="imsg" cols="90" rows="10"></textarea>

            </p>
        </fieldset>
        <p>
            <label for="inivel">Nível de Satisfação</label><br>
            <input type="range" name="nivel" id="inivel" min="1" max="5"><br>
            
        </p>
        <p>
            <label for="ifoto">Foto de Perfil</label>
            <input type="file" name="ifoto" id="ifoto">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>

</body>
<footer>
    <p>
        Desenvolvido por Carlos Lima - © copyright 2023
    </p>
</footer>

</html>