<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: justify;
            margin: 20px;
            padding: 20px;
            
            
        }
        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
        main{
            background-color: white;
            max-width: 800px;
            min-width: 300px; 
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium praesentium atque quas eligendi obcaecati voluptate perferendis totam dolores, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto quo perferendis id eum, animi officiis necessitatibus  delectus, ipsa qui maiores dicta voluptatum fugiat sed quo autem molestias accusantium minima voluptates quia cupiditate quae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis accusantium doloremque, facere vel maiores ut reiciendis dicta nam voluptas ex in nisi iusto rerum omnis ab eveniet cupiditate. Dolore, adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam saepe voluptatem porro <h2>Outra coisa</h2>minima facilis quas eveniet optio. Laudantium molestiae architecto dolor hic. Quae consequatur sapiente quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus suscipit, provident quisquam reprehenderit sapiente, aliquid ullam, perferendis illo est corporis expedita facere voluptatibus! Quam error quidem, dignissimos laudantium autem excepturi?</p>
    <h2>Qualquer coisa</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsa obcaecati distinctio eaque repellat debitis nostrum provident assumenda autem ducimus. Atque similique rerum accusamus ratione recusandae minima, dolorem eaque <voluptatem class="lor"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia tenetur cumque mollitia! Minima debitis laborum praesentium, perferendis veniam fuga beatae, odit ullam suscipit voluptatum eos, culpa voluptas adipisci minus quisquam!</voluptatem>
    </p>
    </main>  
</body>
</html>