<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
  <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
        font-family: 'Blacksword';
        src: url(' fonts/Blacksword.otf') format('opentype'), url(' fonts/love larry.ttf') format(' truetype');
        font-weight: normal; font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            background-color: rgb(255, 255, 255);

        }
        h1{
            font-family: 'Blacksword';
            text-align: center;
            font-size: 3em;
        }
        h2{
            font-family: 'Blacksword';
            text-align: center;
            font-size: 2em;
            color:burlywood
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            font-size: 1em;
            color: rgb(0, 0, 0);
        }
        picture{
            
        }
        div{
            padding: 28px;
        }
    </style>
</head>
<main>
<body>
    <h1>Salão Cabelo e Imagem</h1>
    <h2>- By Nelmira Prim -</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus hic eum earum odit, aspernatur reiciendis, pariatur, dolorum neque consequuntur adipisci suscipit id quo illo tempora sint animi minima rem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias veniam cum culpa iste praesentium, amet aut, eligendi exercitationem quos, assumenda similique dolores provident sit earum? Dolorum quasi magnam nulla!paddinglor
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo incidunt ipsum consectetur modi delectus impedit dolore officiis obcaecati repellat esse animi quisquam et expedita, maiores odit minima nemo laudantium.</p>
    
</body>
<picture>
    <img src="foto01.jpeg" style="displaybox: block; width: 60%;">
    
</picture>
</main>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus hic eum earum odit, aspernatur reiciendis, pariatur, dolorum neque consequuntur adipisci suscipit id quo illo tempora sint animi minima rem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias veniam cum culpa iste praesentium, amet aut, eligendi exercitationem quos, assumenda similique dolores provident sit earum? Dolorum quasi magnam nulla!paddinglor
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo incidunt ipsum consectetur modi delectus impedit dolore officiis obcaecati repellat esse animi quisquam et expedita, maiores odit minima nemo laudantium.</p>
</div>
    
</html>