<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
  
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            padding: 20px;
        }
        h1,h2{
            font-family: 'Fredericka the Great', serif;
            text-align: center;
            color: darkblue;
        }
        p {
            font-family: 'Work Sans', sans-serif;  
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1> - Desenvolvimento WEB -</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsam, ratione officia nam doloribus qui aspernatur rerum tenetur perferendis exercitationem in id amet minus nostrum consequuntur harum doloremque voluptatem impedit!</p>
    <h2>HTML & CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nesciunt, iste hic ea eius distinctio odit, quisquam expedita eum delectus et sapiente voluptates, alias aliquid? Obcaecati excepturi inventore esse quasi.</p>
    <h2>JavaScript</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nesciunt, iste hic ea eius distinctio odit, quisquam expedita eum delectus et sapiente voluptates, alias aliquid? Obcaecati excepturi inventore esse quasi.</p>
    <h2>Python</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fuga reprehenderit quisquam. Distinctio ipsum odit repellendus cupiditate consequuntur aperiam libero. Veniam officiis, quam autem eos aliquid fugiat voluptas vel in.</p>
    <h2>React.js</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fuga reprehenderit quisquam. Distinctio ipsum odit repellendus cupiditate consequuntur aperiam libero. Veniam officiis, quam autem eos aliquid fugiat voluptas vel in.</p>
    <h2>Node.js</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fuga reprehenderit quisquam. Distinctio ipsum odit repellendus cupiditate consequuntur aperiam libero. Veniam officiis, quam autem eos aliquid fugiat voluptas vel in.</p>
    <h2>Computer Science</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fuga reprehenderit quisquam. Distinctio ipsum odit repellendus cupiditate consequuntur aperiam libero. Veniam officiis, quam autem eos aliquid fugiat voluptas vel in.</p>
    
</body>

</html>