<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center ;
        }
        table{
            margin: auto;
            width: 600px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            border: 3pix solid black;
            box-shadow: 2px 2px 6px 0px;
        }
        tr.linha{
            background-color:rgba(57, 54, 54, 0.997) ;
            font-weight: bold;
            color: rgb(219, 244, 244)
        }
        tr.dados{
            background-color: rgba(11, 232, 232, 0.524);
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Minha Primeira Tabela</h1>
    <table id="tabela1">
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="dados">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="dados">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="dados">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr class="dados">
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr class="dados">
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr class="dados">
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>
        <tr class="dados">
            <td>A8</td>
            <td>B8</td>
            <td>C8</td>
        </tr>
    </table>
    <h1>Minha Segunda Tabela</h1>
    <table id="tabela2">
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="dados">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="dados">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="dados">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr class="dados">
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr class="dados">
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr class="dados">
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>
        <tr class="dados">
            <td>A8</td>
            <td>B8</td>
            <td>C8</td>
        </tr>
    </table>
</body>

</html>