<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            background-color: rgb(97, 96, 96);
        }
        header{
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 143, 143);
            padding: 3px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.407);
            margin: ;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
    
        }
        nav > a:hover {
        text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.407);
        }
        article{
            background-color: lightgrey;
            padding: 18px;
            text-align: justify;
            margin: 10px;
            
        }
        article > aside {
            background-color: rgba(165, 165, 165, 0.592);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: lighter;
            padding: 1px;
            margin: 10px;
            border-radius: 4px;
        }
        footer > p{
            margin: 0px;
            box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.407);
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu exemplo de site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Filiais</a>
            <a href="#">Documentos</a>
            <a href="#">Estatuto</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem soluta consectetur excepturi impedit
                    dolore rerum eaque iure placeat error? Amet culpa unde veniam voluptate, aperiam illo quaerat
                    similique voluptatum ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas minus
                    blanditiis voluptatibus commodi, enim unde, vero ea laboriosam praesentium veniam porro! Corporis
                    perferendis quos consequuntur eligendi perspiciatis quisquam impedit libero? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Ipsum quo aspernatur aperiam, necessitatibus laborum fugit
                    molestias deserunt recusandae quos voluptatem est hic ipsa repellat distinctio qui ea error
                    consequatur nemo.</p>
                <aside>
                    <p>Artigo escrito por Nemira Prim</p>
                </aside>
            </article>
            <article>
                <h2>Nova escola em Santo Amaro da Imperatriz</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam illum, quod velit, ex adipisci dignissimos debitis blanditiis minus saepe omnis accusantium nobis qui corrupti soluta repellat, deleniti consectetur perspiciatis incidunt!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ratione fuga odio possimus accusamus iusto aliquid magnam. Vero, ipsum, aliquid ducimus rem tenetur illum, iste quidem magni quaerat voluptatibus tempora?</p>
            <aside>
                <p>Artigo escrito por Isis Prim</p>
            </aside>
            </article>
            </section>

        </section>

    </main>
    <footer>
        <p id="footer">Desenvolvido por Carlos Lima - ©copyright 2023</p>
    </footer>
</body>

</html>