<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 {
        background-color: white;
        height: 300px;
        width: 420px;
        text-align: center;
        border: 2px solid white;
        padding: 30px;
        margin: 20px;

    }

    p {
        background-color: white(218, 216, 216);
        height: 300px;
        width: 460px;

        padding: 10px;
        border: 2px solid white;
        text-align: justify;
        margin: 20px
    }
    nav{
        background-color: bisque;
        height: 30px;
        padding: 10px;
        margin: 20px;
    }
    article{
        background-color: rgb(218, 216, 216);
        height: 300px;
        width:auto;

        padding: 10px;
        border: 2px solid darkgray;
        text-align: justify;
        margin: 20px
    }
    aside {
        background-color: aquamarine;
        height: fit-content;
    }
</style>
<nav>
</nav>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são também exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, magni officiis vitae sit iure nulla perferendis quibusdam odit doloremque rem esse nesciunt delectus quisquam natus perspiciatis quo sapiente! Necessitatibus, quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat veritatis reprehenderit iusto illo deserunt, corrupti similique minima esse vero laudantium. Tempora veniam rerum ullam aspernatur accusamus porro nostrum velit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus, natus dolore repellat distinctio veritatis laboriosam, illum molestiae, culpa quas omnis numquam ab necessitatibus eveniet id nemo odio expedita cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sunt harum suscipit cum necessitatibus nam nihil voluptatem labore saepe. Voluptate in sequi dolore animi sapiente maxime, molestias possimus sit officia.</p>
        <article> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro deserunt voluptas cupiditate iusto repellat quaerat dignissimos dolorem, dolores corporis quis, fugiat totam esse facilis quibusdam suscipit quidem neque? Nam?</article>
<aside>
    <h2>testing title</h2>

</aside>
</body>
<footer> copyright 2011</footer>

</html>